package רקורסיה;

public class rec {
	

	public static void main(String[] args) {
		System.out.println(fact4(8));
		System.out.println(fact5(12345));
		System.out.println(fact7(15,4));
		System.out.println(fact8(45,9));
		System.out.println(fact9(7,6));
		System.out.println(fact10(8888889));


	}
	
	
	
	
	//עצרת
	public static int fact(int n) {
		if(n==0) {
			return 1;
		}
		return fact(n-1)*n;
	}
	
	//פיבונאצי
	public static int fact2(int n) {
		if(n==1) {
			return 0;}
		else if (n==2) {
			return 1;}
		return fact2(n-1)+fact2(n-2);
		
		}
	
//0,1,1,2,3,5,8,13,12
//1,2,3,4,5,6,7, 8, 9
//a(n)=a(n-1)+a(n-2)
//n=fact(n-1)+fact(n-2)
//

	
	////עמוד 26 בספר
	
	 //2
	//מקבלת מספר חיובי שלם ומחזירה את סכום המספרים מהמספר עד אחד
	public static int fact3(int n) {
		return fact2(n-1)+n;
	
	}
	
	
	
	//3
	public static int fact4(int n) {
		if(n==0) {
			return 1;}
		else {
			if(n%2!=0) {
				return fact4(n-1)*n;

			}
			else {
				return fact4(n-1);

			}
		}
	
	}
	
	
	//4
	
	public static int fact5(int n) {
		if(n<10) {
			return 1;}
		else {
			return fact5(n/10)+1;
		}
		
	}
	
	
	//5 
	
	public static int fact6(int n1, int n2) {
        // תנאי עצירה: אם a קטן מ-b, אז השארית היא a
		if(n1>n2) {
			return fact6(n1-n2,n2)+1; //כאן הפונקציה נקראת שוב, רקורסיבית, עם הערכים המעודכנים: המספר a מצטמצם על ידי החיסור של b, והמספר b נשאר כפי שהוא כי הוא המחלק הקבוע.
		}
		else {
			return fact6(n2-n1,n1)+1;
		}
		
	
	}
	
	
	//6
	public static int fact7(int n1, int n2) {
		if(n1<n2) {
			 return n1;
						}
        // הקריאה הרקורסיבית: מחסירים b מ-a וממשיכים
		 return fact7(n1-n2,n2); //כאן הפונקציה נקראת שוב, רקורסיבית, עם הערכים המעודכנים: המספר a מצטמצם על ידי החיסור של b, והמספר b נשאר כפי שהוא כי הוא המחלק הקבוע.
	}
//		כשסופרים כמה פעמים חיסרת → מוסיפים 1 כל פעם.
//		כשמחפשים את השארית → פשוט מחסרים בלי לספור.
	
	
	public static boolean fact8(int x,int y) {
		 if (x < y) {
	            return false;
	        }
		   if (x == y) {
	            return true;
	        }
		   
		if(x>y) {
			 return fact8(x-y,y);}
			if(x-y==0) {
				return true;
			}
			else {
				return false;
			}
		
	}
	
	
//	//8
	public static boolean fact9(int n,int divisor ) {
		if(n<=1) {
			return false;
		}
		 if (divisor == 1) {
		        return true;
		 }
		 if (n % divisor == 0) {
		        return false; // מצאנו מחלק, המספר אינו ראשוני
		    }
		 return fact9(n,divisor-1);
		
	}
	
	public static boolean fact10(int n) {
		  // מקרה בסיס: אם הגענו לספרה אחת
	    if (n < 10) {
	        return n % 2 == 0; // החזר true אם הספרה זוגית
	    }
	    if(n%10%2!=0) {
	    	return false;
	    }
			return fact10(n/10);
			
	

	}
	
	
	
}
